{
  "Stokker Technologies Python File Header": {
    "scope": "python",
    "prefix": "stokker-header-python",
    "description": "Stokker Technologies ownership header and Python file sections.",
    "body": [
      "# ***",
      "#",
      "# Stokker Technologies",
      "#",
      "# ***",
      "",
      "# === Standard Library Imports === #",
      "",
      "# === Third-Party Imports === #",
      "",
      "# === Local Imports === #",
      "",
      "# === Type Checking Imports === #",
      "",
      "# === Constants === #",
      "",
      "# === Types === #",
      "",
      "# === Classes === #",
      "",
      "# === Public Functions === #",
      "",
      "# === Private Functions === #",
      "",
      "# === Entry Point === #"
    ]
  },
  "Stokker Technologies Rust File Header": {
    "scope": "rust",
    "prefix": "stokker-header-rust",
    "description": "Stokker Technologies ownership header and Rust file sections.",
    "body": [
      "/* ***",
      " *",
      " * Stokker Technologies",
      " *",
      " * ***",
      " */",
      "",
      "/* === Modules === */",
      "",
      "/* === Re-Exports === */",
      "",
      "/* === Imports === */",
      "",
      "// Standard Library Imports",
      "",
      "// Third-Party Imports",
      "",
      "// Local Imports",
      "",
      "/* === Constants === */",
      "",
      "/* === Type Aliases === */",
      "",
      "/* === Structs === */",
      "",
      "/* === Enums === */",
      "",
      "/* === Traits === */",
      "",
      "/* === Implementations === */",
      "",
      "/* === Public Functions === */",
      "",
      "/* === Private Functions === */",
      "",
      "/* === Tests === */"
    ]
  },
  "Stokker Technologies TOML File Header": {
    "scope": "toml",
    "prefix": "stokker-header-toml",
    "description": "Stokker Technologies ownership header for TOML files.",
    "body": [
      "# ***",
      "#",
      "# Stokker Technologies",
      "#",
      "# ***",
      ""
    ]
  },
  "Stokker Technologies C File Header": {
    "scope": "c",
    "prefix": "stokker-header-c",
    "description": "Stokker Technologies ownership header and C file sections.",
    "body": [
      "/* ***",
      " *",
      " * Stokker Technologies",
      " *",
      " * ***",
      " */",
      "",
      "/* === System Includes === */",
      "",
      "/* === Local Includes === */",
      "",
      "/* === Macros === */",
      "",
      "/* === Constants === */",
      "",
      "/* === Types === */",
      "",
      "/* === Structs === */",
      "",
      "/* === Forward Declarations === */",
      "",
      "/* === Private Function Prototypes === */",
      "",
      "/* === Public Functions === */",
      "",
      "/* === Private Functions === */",
      "",
      "/* === Entry Point === */"
    ]
  },
  "Stokker Technologies C++ File Header": {
    "scope": "cpp",
    "prefix": "stokker-header-cpp",
    "description": "Stokker Technologies ownership header and C++ file sections.",
    "body": [
      "/* ***",
      " *",
      " * Stokker Technologies",
      " *",
      " * ***",
      " */",
      "",
      "/* === System Includes === */",
      "",
      "/* === Local Includes === */",
      "",
      "/* === Macros === */",
      "",
      "/* === Constants === */",
      "",
      "/* === Types === */",
      "",
      "/* === Classes === */",
      "",
      "/* === Public Functions === */",
      "",
      "/* === Private Functions === */",
      "",
      "/* === Entry Point === */"
    ]
  },
  "Stokker Technologies JavaScript TypeScript File Header": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "stokker-header-ts",
    "description": "Stokker Technologies ownership header and JavaScript/TypeScript file sections.",
    "body": [
      "/* ***",
      " *",
      " * Stokker Technologies",
      " *",
      " * ***",
      " */",
      "",
      "/* === External Imports === */",
      "",
      "/* === Local Imports === */",
      "",
      "/* === Constants === */",
      "",
      "/* === Types === */",
      "",
      "/* === Components === */",
      "",
      "/* === Hooks === */",
      "",
      "/* === Public Functions === */",
      "",
      "/* === Private Functions === */"
    ]
  },
  "Stokker Technologies CSS File Header": {
    "scope": "css,scss,less",
    "prefix": "stokker-header-css",
    "description": "Stokker Technologies ownership header and stylesheet sections.",
    "body": [
      "/* ***",
      " *",
      " * Stokker Technologies",
      " *",
      " * ***",
      " */",
      "",
      "/* === Imports === */",
      "",
      "/* === Variables === */",
      "",
      "/* === Base Styles === */",
      "",
      "/* === Layout === */",
      "",
      "/* === Components === */",
      "",
      "/* === Utilities === */"
    ]
  },
  "Stokker Technologies YAML File Header": {
    "scope": "yaml",
    "prefix": "stokker-header-yaml",
    "description": "Stokker Technologies ownership header for YAML files.",
    "body": [
      "# ***",
      "#",
      "# Stokker Technologies",
      "#",
      "# ***",
      ""
    ]
  }
}
